<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shirayuki</title>
    <meta name="description" content="Lasse Schalls Anthonsen AKA Shirayuki portfolio side">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" href="images/logo.ico">
</head>
<body>
    <ul>
        <li><a href="index.html">Forside</a></li>
        <li><a href="om_mig.html">Om mig</a></li>
        <li><a class="active" href="portfolio.html">Portfolio</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
    </ul>
    <div class="navi">
        <body>
            <ul>
                <li><a href="portfolio.html">Photoshop</a></li>
                <li><a class="active" href="portfolio_animate.html">Animate</a></li>
                <li><a href="portfolio_video.html">Video editing</a></li>
                <li><a href="portfolio_web.html">Web design</a></li>
            </ul>
    </div>
    <div id="showcaseani1">
        <img src="images/Pencil-totorial.gif" style="width: 80%;" alt="">
    </div>
    <div id="anitext">
        <p>Jeg er kun lige begyndt på at lære animation, men har fået et drive for at ville lære animation. <br>På nuværende tidspunkt arbejder jeg på at lære at bruge adobe's animate program og sidder og laver gif's. <br><br>Mit mål er at kunne lave både 2D og 3D animation, jeg  arbejder hen mod at kunne lave animations kortfilm inden jeg er færdig med mit studie.</p>
    </div>
    <div id="showcaseani2">
        <img src="images/Windmill_toturial.gif" style="width: 100%;" alt="">
</body>